<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.ldm.ciberroyale.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_bienvenidaFragment"
            app:destination="@id/bienvenidaFragment" />
    </fragment>
    <fragment
        android:id="@+id/bienvenidaFragment"
        android:name="com.ldm.ciberroyale.BienvenidaFragment"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenidaFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.ldm.ciberroyale.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_juegoFragment"
            app:destination="@id/juegoFragment" />
        <action
            android:id="@+id/action_menuFragment_to_temarioFragment"
            app:destination="@id/temarioFragment" />
        <action
            android:id="@+id/action_menuFragment_to_logrosFragment"
            app:destination="@id/logrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/juegoFragment"
        android:name="com.ldm.ciberroyale.JuegoFragment"
        android:label="fragment_juego"
        tools:layout="@layout/fragment_juego" >
        <action
            android:id="@+id/action_juegoFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_juegoFragment_to_nivel1Fragment"
            app:destination="@id/nivel1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/temarioFragment"
        android:name="com.ldm.ciberroyale.TemarioFragment"
        android:label="fragment_temario"
        tools:layout="@layout/fragment_temario" >
        <action
            android:id="@+id/action_temarioFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_temarioFragment_to_temaContraFragment"
            app:destination="@id/temaContraFragment" />
        <action
            android:id="@+id/action_temarioFragment_to_temaPhishingFragment"
            app:destination="@id/temaPhishingFragment" />
        <action
            android:id="@+id/action_temarioFragment_to_temaRRSSFragment"
            app:destination="@id/temaRRSSFragment" />
        <action
            android:id="@+id/action_temarioFragment_to_temaSeguridadmovFragment"
            app:destination="@id/temaSeguridadmovFragment" />
    </fragment>
    <fragment
        android:id="@+id/logrosFragment"
        android:name="com.ldm.ciberroyale.LogrosFragment"
        android:label="fragment_logros"
        tools:layout="@layout/fragment_logros" >
        <action
            android:id="@+id/action_logrosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/temaContraFragment"
        android:name="com.ldm.ciberroyale.TemaContraFragment"
        android:label="fragment_tema_contra"
        tools:layout="@layout/fragment_tema_contra" >
        <action
            android:id="@+id/action_temaContraFragment_to_temarioFragment"
            app:destination="@id/temarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/temaPhishingFragment"
        android:name="com.ldm.ciberroyale.TemaPhishingFragment"
        android:label="fragment_tema_phishing"
        tools:layout="@layout/fragment_tema_phishing" >
        <action
            android:id="@+id/action_temaPhishingFragment_to_temarioFragment"
            app:destination="@id/temarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/temaRRSSFragment"
        android:name="com.ldm.ciberroyale.TemaRRSSFragment"
        android:label="fragment_tema_r_r_s_s"
        tools:layout="@layout/fragment_tema_r_r_s_s" >
        <action
            android:id="@+id/action_temaRRSSFragment_to_temarioFragment"
            app:destination="@id/temarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/temaSeguridadmovFragment"
        android:name="com.ldm.ciberroyale.TemaSeguridadmovFragment"
        android:label="fragment_tema_seguridadmov"
        tools:layout="@layout/fragment_tema_seguridadmov" >
        <action
            android:id="@+id/action_temaSeguridadmovFragment_to_temarioFragment"
            app:destination="@id/temarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nivel1Fragment"
        android:name="com.ldm.ciberroyale.Nivel1Fragment"
        android:label="fragment_nivel1"
        tools:layout="@layout/fragment_nivel1" >
        <action
            android:id="@+id/action_nivel1Fragment_to_juegoFragment"
            app:destination="@id/juegoFragment" />
    </fragment>
</navigation>