<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Barra superior con la flecha y el título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="10dp">

        <!-- Botón de regreso al menú -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Volver al menú"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/return_icon"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Texto fijo -->
        <TextView
            android:id="@+id/tvTituloTemario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseñas Seguras"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/containerLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
